<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC ASSIGNMENT QUE 5</title>
    <!--Develop a page with different font-styles, font-size, font-family, colors and text-align.-->
    <style>
        .div1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkorange;
            font-size:larger;
            font-style: oblique;
            text-align: center;
            font-size: 30px;
            border: 3px dotted;
            margin:10px 25px 10px 25px;
        }
        .div2{
            font-family:sans-serif;
            color:deeppink;
            font-size: larger;
            font-style: italic;
            text-align:right;
            font-size: 25px;
            border: 3px dashed;
            margin:10px 25px 10px 25px;
        }
        .div3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:firebrick;
            font-size:x-large;
            font-style:initial;
            text-align:start;
            font-size:30px;
            border: 3px double;
            margin:10px 25px 10px 25px;
        }
        .div4{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(34, 168, 178);
            font-style:initial;
            text-align:center;
            font-size:30px;
            border: 3px ridge;
            margin:10px 25px 10px 25px;
        }
    </style>
</head>
<body>
    <div class="div1"> <h3>Jala Academy Css Assignment</h3> </div>

    <div class="div2"> <h3>Jala Academy Css Assignment</h3> </div>

    <div class="div3"> <h3>Jala Academy Css Assignment</h3> </div>

    <div class="div4"> <h3>Jala Academy Css Assignment</h3> </div>
</body>
</html>