<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS BASICS ASSIGNMENT</title>
    <!-- this is css comments -->
    <style>
        .main{
            background-image: url("DATA/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .div1{
            background-color: #cdf128;
            background-repeat: no-repeat;
            width: 100%;
            height: 80px;
            border-style: dashed;
        
        }
        .div2{
            background-color: #28a1f1;
            background-repeat: no-repeat;
            width: 100%;
            height: 80px;
            margin:10px 3px 0px 0px;
            border-style: dotted;
        
        }
        .div3{
            background-color: #f1286b;
            background-repeat: no-repeat;
            width: 100%;
            height: 80px;
            margin:10px 3px 0px 0px;
            border-style: double;
        }
        .div4{
            background-color: #28f1b5;
            background-repeat: no-repeat;
            width: 100%;
            height: 80px;
            margin:10px 3px 0px 0px;
            border-top-style: dotted;
            border-right-style:ridge;
            border-bottom-style:double;
            border-left-style:dashed
        }
    
    </style>
</head>
<body class="main">
    <div>
         <div class="div1"> </div>

         <div class="div2"> </div>

         <div class="div3"> </div>

         <div class="div4"> </div>
        </div>
</body>
</html>