<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
  box-sizing: border-box;
}
/*here are the properties of all the components of the webpage*/
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
img {
  width: 75%;
  height: auto;
}
video {
  max-width: 100%;
  height: auto;
}
html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #23cbf5;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #38dbe0;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #38dbe0;
}

.aside {
  background-color: #38dbe0;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  background-color: #38dbe0;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}

    </style>
  </head>
  <body>
    <div class="header">
      <!--this is header part of the page-->
      <h1>JALA ACADEMY</h1>
    </div>

    <div class="row">
      <div class="col-3 menu">
        <ul>
          <li>JAVA</li>
          <!--there are links to other pages-->
          <li>JAVASCRIPT</li>
          <li>SQL</li>
          <li>FRONT END</li>
        </ul>
      </div>

      <div class="col-6">
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eum
          porro sint blanditiis nulla vero repellendus quaerat possimus
          voluptate, quo itaque maiores ut in ipsa corrupti nobis amet ex cum
          optio odit. Magnam expedita cum deserunt quos tenetur autem dolorum!
        </p>
        <img
          src="DATA/bg.jpg"
          width="300px"
          height="345"
        /><!--this is the image source part-->
      </div>
      <video width="400" controls>
        <source
          src="https://www.w3schools.com/css/mov_bbb.mp4"
          type="video/mp4"
        />
        <source src="mov_bbb.ogg" type="video/ogg" />
        Your browser does not support HTML5 video.</video
      ><!--this is the video source part -->

      <div class="col-3 right">
        <div class="aside">
          <h2>UNLIMITED OPPORTUNITIES TO BUILD A RIGHT CAREER</h2>
          <p>
            We just don't focus to land you a job but strive to offer a
            sustainable career.
          </p>
          <h2>FOR ALL EXPERIENCE PEOPLE</h2>
          <p>
            Yes, We help workers of all ages get a better-paying jobs, even if
            they don't have higher education.
          </p>
          <h2>LIVING WITH A LACK OF JOB SECURITY?</h2>
          <p>
            Don't worry, In fact, this is an opportunity for you to see your
            real potential.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <!--this is displayedat the bottom -->
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
