<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS COMPATIBILITY QUE4</title>
    <style>
      .main {
  height: 100%;
}
/* this is to specify the image attributes like alignment size etc*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

    </style>
  </head>
  <body>
    <div class="main">
    <div class="hero-image">
      <div class="hero-text">
        <h1>ASTON MARTIN</h1>
        <p>F1 RACING TEAM</p>
      </div>
    </div>
    </div>
  </body>
</html>
