<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EFFECT QUE 4</title>
    <style>
        .div1 {
          background-color: coral;
          width: 400px;
          height: 70px;
          border: 1px solid;
          overflow: visible;
        }

        .div2 {
          background-color: rgb(49, 167, 221);
          width: 400px;
          height: 70px;
          border: 1px solid;
          overflow: hidden;
        }
        
        .div3 {
          background-color: rgb(194, 137, 199);
          width: 400px;
          height: 70px;
          border: 1px solid;
          overflow:scroll;
        }

        .div4 {
          background-color: rgb(245, 242, 58);
          width: 400px;
          height: 70px;
          border: 1px solid;
          overflow: auto;
        }
       
        </style>
         
</head>
<body>
    <h2> 1.Overflow: visible</h2>
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    <div class="div1">
        JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world
         in the current industry. We believe that every serious job seeker has the capability to get a high-paying 
         Software Job. We strive to bring out the best through skill enhancement techniques and with ZERO dependencies
          on the Trainers.
    </div>
<br><br><hr>
    <h2> 2.Overflow: hidden</h2>
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    <div class="div2">
        JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world
         in the current industry. We believe that every serious job seeker has the capability to get a high-paying 
         Software Job. We strive to bring out the best through skill enhancement techniques and with ZERO dependencies
          on the Trainers.
    </div>
    <hr>
    <h2> 3.Overflow: scroll</h2>
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    <div class="div3">
        JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world
         in the current industry. We believe that every serious job seeker has the capability to get a high-paying 
         Software Job. We strive to bring out the best through skill enhancement techniques and with ZERO dependencies
          on the Trainers.
    </div>
    <hr>
    <h2> 4.Overflow: auto</h2>
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    <div class="div4">
        JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world
         in the current industry. We believe that every serious job seeker has the capability to get a high-paying 
         Software Job. We strive to bring out the best through skill enhancement techniques and with ZERO dependencies
          on the Trainers.
    </div>
    <hr>
</body>
</html>