<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSEffect</title>
    <style>
      .display{
        display: flex;
        flex-wrap: wrap;
      }
       .main{
           width: 250px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           text-align: center;
           margin: 30px 0px 0px 140px;
          }

        .container {
            padding: 10px;
         }

         .card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
         }

        .header {
          background-color: #2ccce9;
          color: white;
          padding: 10px;
          font-size: 18px;
          height: 267px;
        }

        .container {
       padding: 10px;
       
        }
    </style>
</head>
<body class="display">
  
    <div class="main">
        <img src="DATA/bb.jpg" alt="loading faileg" style="width:100%">
         <div class="container">
         <p>Shadow Box Effect</p>
        </div>
    </div>

<div class="main"> 
    <div class="card">
        <div class="header">
          <h1>JALA <br>ACADEMY </h1>
        </div>
      
        <div class="container">
          <p>January 1, 2021</p>
        </div>
      </div>
</div>

<div class="main">
  <img src="DATA/bb.jpg" alt="loading faileg" style="width:100%">
   <div class="container">
   <p>Shadow Box Effect</p>
  </div>
</div>
  
     
</body>
</html>