<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS PAGE ADJUSTMENT QUE 5</title>
    <style>
         .div1{
            background-image: url("DATA/bg.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height: 180px;
            background-size: 100%;
        }
        .div2{
            background-image: url("DATA/aa.jpg");
            background-repeat: no-repeat;
            width: 90%;
            height: 140px;
            margin:10px 3px 0px 0px;
        }
        .div3{
            background-image: url("DATA/bb.jpg");
            background-repeat: no-repeat;
            width: 60%;
            height: 120px;
            margin:10px 3px 0px 0px;
        }
        .div4{
            background-image: url("DATA/cc.jpg");
            background-repeat: no-repeat;
            width: 80%;
            height: 100x;
            margin:10px 3px 0px 0px;
        }
        .div5{
            background-image: url("DATA/dd.jpg");
            background-repeat: no-repeat;
            width: 300%;
            height: 150px;
            margin:10px 3px 0px 0px;
        }
        .div6{
            background-image: url("DATA/aa.jpg");
            background-repeat: no-repeat;
            width: 60%;
            height: 110px;
            margin:10px 3px 0px 0px;
        }
        .div7{
            background-image: url("DATA/bb.jpg");
            background-repeat: no-repeat;
            width: 20%;
            height: 160px;
            margin:10px 3px 0px 0px;
        }
        
    
    </style>
</head>
<body>
      <div>
         <div class="div1"> </div>

         <div class="div2"> </div>

         <div class="div3"> </div>

         <div class="div4"> </div>

         <div class="div5"> </div>

         <div class="div6"> </div>

         <div class="div7"> </div>
        </div>
</body>
</html>